body {
  background-image: url("http://roomdecorideas.eu/wp-content/uploads/2014/11/boys-room-decor-ideas-boys-room-decoration-ideas-6.jpg");
  background-size: cover;
  background-attachment: fixed;
  font-family: cursive;
}

h1 {
  font-size: 3em;
  color: #eeeeee;
  text-align: center;
  text-shadow: 7px 2px 10px #111111;
}

#section2 {
  text-align: center;
}

#messitup {
  font-family: cursive;
  margin-top: 2em;
  padding: 0.3em;
  color: #eeeeee;
  font-size: 1.3em;
  border: 3px solid #000000;
  background-color: rgba(0, 60, 0, 0.60);
  width: 15em;
}

#messitup:hover {
  background-color: #228b22;
}

table {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5em;
  width: 75em;
  height: 45em;
}

table #row1 {
  text-align: center;
  height: 45em;
  width: auto;
}

.pile {
  display: inline-block;
  width: 13em;
  height: 2.5em;
  background: rgba(0, 0, 60, 0.60);
  margin: 0.5em;
  padding: 0.6em;
  border-radius: 0.5em;
  font-size: 1.5em;
  color: #eeeeee;
}
